{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStack": {
    "Config": {
      "LocalStackHost": "localhost",
      "EdgePort": 4566
    },
    "Session": {
      "RegionName": "us-east-1"
    },
    "UseLocalStack": true
  }
}
