{
  "AllowedHosts": "*",
  "AWS": {
    "ServiceUrl": "http://localhost:4566",
    "BucketName": "lxfml-models-local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
